What is DS Cleaner?
*******************

DS Cleaner (Dataset Cleaner) is a library that allows for easy cleanup of energy disagregation datasets and allows
converting in wave and wave64.
Is based in librosa and PySoundFile library.
